(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 23)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1.4)
    (via_size 1.01)
    (via_drill 1)
    (via_min_size 1)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.15 4)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 60.5 89)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "mill/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1.4)
    (via_dia 1.01)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD2F3DB)
    (at 124.5 37)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD30E8F)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD2F3D3)
    (at 62.316 84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD319A2)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module qq:TO-92_Inline (layer F.Cu) (tedit 5DD21657) (tstamp 5DD26466)
    (at 74.508 61.865)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DD0DE5A)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 1.27 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.73) (end 5 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 3.75 0) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at -1.25 0) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module qq:TO-92_Inline (layer F.Cu) (tedit 5DD21657) (tstamp 5DD2F7AB)
    (at 122.5 72.787 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DD1EB42)
    (fp_text reference J1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_Receiver (at 1.27 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.73) (end 5 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 3.75 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at -1.25 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module qq:LED_D5.0mm_Clear (layer F.Cu) (tedit 5DD2145C) (tstamp 5DD26442)
    (at 62.824 73.797 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DD1777E)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.8 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module qq:LED_D5.0mm_Clear (layer F.Cu) (tedit 5DD2145C) (tstamp 5DD2642E)
    (at 62.824 61.351 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DD0F592)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.8 0 270) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module qq:LED_D5.0mm_Clear (layer F.Cu) (tedit 5DD2145C) (tstamp 5DD27D06)
    (at 65.618 47.26 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DD0E86C)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.8 0 180) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5DD21400) (tstamp 5DD27F48)
    (at 82.89 76.597 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD1437F)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD26C77)
    (at 74.762 48.784)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD15D03)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K ohm" (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 2.15 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module qq:ESP32-DEVKITV1 (layer F.Cu) (tedit 5DA799D0) (tstamp 5DD264C2)
    (at 88.245 34.035)
    (path /5DD1CBA7)
    (fp_text reference U1 (at 15.25 15.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITV1 (at 15.5 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 52.07) (end 29 52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 52) (end 29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 52) (end 11 47) (layer F.Fab) (width 0.12))
    (fp_line (start 11 47) (end 18 47) (layer F.Fab) (width 0.12))
    (fp_line (start 18 47) (end 18 52) (layer F.Fab) (width 0.12))
    (fp_text user "USB Micro" (at 14.5 46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 53) (end 30 -1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1 -1) (end -1 53) (layer F.CrtYd) (width 0.12))
    (fp_line (start 30 -1) (end -1 -1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1 53) (end 30 53) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole oval (at 1.8 7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.8 9.54) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 1.8 12.08) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.8 14.62) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 1.8 17.16) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.8 19.7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 1.8 22.24) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.8 24.78) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 1.8 27.32) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.8 29.86) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 1.8 32.4) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 1.8 34.94) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 1.8 37.48) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 1.8 40.02) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 15 thru_hole oval (at 1.8 42.56) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 16 thru_hole oval (at 27.2 7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 27.2 9.54) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 27.2 12.08) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 27.2 14.62) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 27.2 17.16) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 27.2 19.7) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 27.2 22.24) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 27.2 24.78) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 27.2 27.32) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 27.2 29.86) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 27.2 32.4) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 27.2 34.94) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 27.2 37.48) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 29 thru_hole oval (at 27.2 40.02) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 30 thru_hole oval (at 27.2 42.56) (size 4 2.15) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
  )

  (gr_text "DAK IR" (at 73.5 37) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_line (start 60.5 89) (end 125.5 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.5 31) (end 63 31) (layer Edge.Cuts) (width 0.05) (tstamp 5DD2F6CA))
  (gr_line (start 55.5 36) (end 60.5 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.5 84) (end 55.5 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5 31) (end 63 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.5 36) (end 125.5 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.5 84) (end 130.5 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5 89) (end 130.5 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.5 89) (end 55.5 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43 95) (end 43 25) (layer F.Fab) (width 0.05) (tstamp 5DD2F5CB))
  (gr_line (start 143 95) (end 43 95) (layer F.Fab) (width 0.05))
  (gr_line (start 143 25) (end 143 95) (layer F.Fab) (width 0.05))
  (gr_line (start 43 25) (end 143 25) (layer F.Fab) (width 0.05))

  (segment (start 62.824 47.266) (end 62.818 47.26) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 62.824 61.351) (end 62.824 47.266) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 70.783 61.865) (end 73.258 61.865) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 65.618 56.7) (end 70.783 61.865) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 65.618 47.26) (end 65.618 56.7) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 62.824 73.797) (end 62.824 64.151) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 62.824 76.597) (end 72.73 76.597) (width 1.4) (layer B.Cu) (net 4))
  (segment (start 115.467 71.537) (end 115.445 71.515) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 122.5 71.537) (end 115.467 71.537) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 115.503 76.537) (end 115.445 76.595) (width 1.4) (layer B.Cu) (net 6))
  (segment (start 122.5 76.537) (end 115.503 76.537) (width 1.4) (layer B.Cu) (net 6))
  (segment (start 115.447 74.057) (end 115.445 74.055) (width 1.4) (layer B.Cu) (net 7))
  (segment (start 122.498 74.055) (end 122.5 74.057) (width 1.4) (layer B.Cu) (net 7))
  (segment (start 115.445 74.055) (end 122.498 74.055) (width 1.4) (layer B.Cu) (net 7))
  (segment (start 86.645 74.055) (end 90.045 74.055) (width 1.4) (layer B.Cu) (net 8))
  (segment (start 78.258 65.668) (end 86.645 74.055) (width 1.4) (layer B.Cu) (net 8))
  (segment (start 78.258 61.865) (end 78.258 65.668) (width 1.4) (layer B.Cu) (net 8))
  (segment (start 75.778 49.8) (end 75.778 61.865) (width 1.4) (layer B.Cu) (net 9))
  (segment (start 74.762 48.784) (end 75.778 49.8) (width 1.4) (layer B.Cu) (net 9))
  (segment (start 89.916 48.784) (end 90.045 48.655) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 84.922 48.784) (end 89.916 48.784) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 82.892 76.595) (end 82.89 76.597) (width 1.4) (layer B.Cu) (net 11))
  (segment (start 90.045 76.595) (end 82.892 76.595) (width 1.4) (layer B.Cu) (net 11))

)
